* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins;
    cursor: default;
}

/*BEGINN HOME*/
/*BEGINN HOME*/
/*BEGINN HOME*/

#home {
    background: linear-gradient(
        rgba(0,0,0,0.5), 
        rgba(0,0,0,0.5) 20%,
        rgba(0, 150, 136, 0.5),
        rgb(0,150,136)) , 
        url(images/Bild1.jpg);
    background-size: cover;
    background-position: center;
    height: 100svh;
}   

#logo {
    max-width: 90px;
    position: absolute;
    top: 4%;
    left: 7%;
}


.home-btn {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.home-btn a {
    width: 150px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    font-weight: normal;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 2px solid white;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: color 0.7s;
}

.home-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.home-btn a:hover span {
    width: 100%;
}

.home-btn a:hover {
    color: black;
    font-weight: normal;
}

.navigation {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.3s;
}

nav ul {
    padding-top: 70px;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #005048;
}

.bereich {
    max-width: 1600px;
    margin: 0 auto;
}

.main-h1 {
    font-family: Kaushan Script;
    padding-top: 23vh;
    text-align: center;
    color: white;
    font-size: 70px;
    font-weight: bold;
    line-height: 1.15;
}

.main-h2 {
    font-family: Kaushan Script;
    margin-top: -30px;
    text-align: center;
    color: white;
    font-size: 100px;
    font-weight: bold;
    line-height: 1.15;
}

.main-h3 {
    font-family: Italianno;
    padding-top: 4px;
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: normal;
    padding-top: 20px;
}

.menubtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 3;
    cursor: pointer;
    border-radius: 3px;
}

.menubtn img {
    width: 23px;
    height: 20px;
    padding-top: 15px;
}

.continue {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

.continue img{
    width: 50px;
    height: 42px;
    position: absolute;
    top: 87%;
    transform: rotate(180deg);
    opacity: 55%;
    cursor: pointer;
    transition: top 0.6s, opacity 0.6s;
}

.continue img:hover {
    opacity: 100%;
    position: absolute;
    top: 89%;
}

/* BEGINN FEATURES */

#feature {
    width: 100%;
    padding: 70px 0;
    margin: 0 auto;
}

.title-text {
    text-align: center;
    padding-bottom: 3rem;
}

.title-text p {
    margin: auto;
    font-size: 25px;
    color: #009688;
    font-weight: normal;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(
        #019578,
        #fff);
    position: absolute;
    top: -50%;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-weight: normal;
    font-size: 40px;
    height: 35px;
}

.feature-icon {
    width: 2.4rem;
    height: 2.4rem;
    border: 3px solid #009688;
    padding: 0.4rem;
    border-radius: 15px;
}

.feature-content {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.feature-bio {
    display: flex;
}

.feature-bio p {
    padding-left: 1.6rem;
    width: 80%;
    margin-top: 0.2rem;
}

h4 {
    color: #009688;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0 1rem 0;
}

.feature_3, .feature_4 {
    margin-left: 3rem;
}

.feature_3, .feature_4 p {
    width: 100%;
}

#bio-img {
    width: 24rem;
    height: 15rem;
    border-radius: 1rem;
    margin-top: 2.7rem;
}

/* ANGEBOT & PREISE */

#offers {
    background: linear-gradient(
        rgba(0,0,0,0.5), 
        rgba(0,0,0,0.5) 20%,
        rgba(0, 150, 136, 0.5),
        rgb(0,150,136)), 
        url(images/Bild19.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100svh;
    width: 100%;
}   

#offers2 {
    background: url(images/Bild15.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100svh;
}   

.main-h1-1 {
    font-family: Kaushan Script;
    padding-top: 5rem;
    text-align: center;
    color: white;
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.15;
    margin-bottom: 2rem;
}

.angebote {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
    width: 50%;
    justify-content: center;
    margin: 0 auto;
    padding: 4rem 0;
}

.angebote a {
    text-decoration: none;
}

.smallangebot {
    margin-top: 1rem;
    text-decoration: underline;
}

.single {
    border: 2px solid #fff;
    width: 300px;
    height: 15rem;
    text-align: center;
    color: white;
    max-width: 20rem;
    margin: 0 auto;
    background: transparent;
    backdrop-filter: blur(4px);
    transition: 0.5s;
}

.single:hover {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.single-title {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 2rem 0 1rem 0;
}

.single img, .single a {
    display: block;
    margin: 0 auto;
}



.angebot-img {
    width: 50px;
    object-fit: cover;
    filter: invert(100%);
}

/* TRY SOMETHING */
.angebot {
    display: none;
}

.verringern {
    margin-bottom: -4rem;
}

.trennung {
    padding: 0.5rem 0;
}

.popup-content {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(210deg, #003a35, #4d7975, #4d7975, #003a35);
    background-size: cover;
    background-position: center;
    min-height: 100svh;
    width: 100%;
    padding-top: 20px;
    text-align: center;
}


/*  END TRY  */

#pauschale {
    background-color: #bcbcbc;
    padding: 2rem 0 1.5rem 0;
}

.mini-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    padding-bottom: 1.547648rem;
}

table {
    position: relative;
    margin-top: 8.5rem;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 12px 6px rgba(32, 32, 32, 0.3);
    background: #fff;
}

th,td {
    padding: 12px 15px
}

th {
    background: rgb(0,150,136);
    color: #fff;
    font-weight: 600;
}


tr:nth-child(odd){
    background-color: #d8d8d8;
}


.pauschale p:nth-child(3) {
    margin-top: -7rem;
    text-align: center;
    font-size: 0.87rem;
}

#mapsnfeature {
    background-color: #009688;
    display: flex;
    color: #fff;
}

.map-container {
    position: relative;
    width: 100%;
    height: 50%;
  }

  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .rabatts {
    text-align: center;
    width: 100%;
    height: 50%;
    padding: 2rem 0;
  }

  .strich {
    width: 70%;
    height: 1.75px;
    margin: 0.25rem auto 0.8rem auto;
    background: white;
  }

  .rabatts-title {
    font-weight: 600;
  }

  .pause {
    margin-bottom: 1.8rem;
  }

  .kleinp {
    font-size: 0.85rem;
  }

/* GALLERY */

#gallery {
    width: 100%;
    min-height: 100vsh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        #00544d, 
        #007b6f 20%,
        rgba(0, 150, 136, 0.5),
        #009688);
    }

.gallery {
    width: 80%;
    min-height: 100svh;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
}

.gallery img {
    width: 100%;
    transition: transform 0.5s ease;
}

.gallery img:hover {
    object-fit: cover;
    transform: scale(1.08);
}

/* ABOUT ME */

#about-me {
    width: 100%;
    min-height: 100svh;
    background: linear-gradient(
        rgba(0,0,0,0.6), 
        rgba(0,0,0,0.6) 20%,
        rgba(0, 150, 136, 0.7),
        rgb(0,150,136)) , 
        url(images/Bild.jpg);
    background-size: cover;
    background-position: center;
    height: 100svh;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 5rem;
}

.content-section {
    float: right;
    width: 55%;
    color: white;
    margin-top: -1.5rem;
    text-align: center;
}

.image-section {
    float: left;
    width: 40%;
    padding: 1rem 0 0 2rem;
}

.image-section img {
    height: 32rem;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-section img:hover {
    object-fit: cover;
    transform: scale(1.08);
}

.content-section .title {
    margin-top: -1.7rem;
}

.content-section .title h4 {
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    margin-bottom: -0.5rem;
}

.content-section .title h5 {
    font-size: 1.3rem;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 1.4rem;
}

.content-section p {
    font-weight: 300;
    font-family: Indie Flower;
    font-size: 1.1rem;
}

.home-btn2 {
    margin-top: -1rem;
}

/* KONTAKT */

#contact-main {
    background: linear-gradient(
        rgba(0,0,0,0.5), 
        rgba(0,0,0,0.5) 20%,
        rgba(0, 150, 136, 0.5),
        rgb(0,150,136)) , 
        url(images/Bild14.jpg);
    background-size: cover;
    background-position: center;
    height: 100svh;
    text-align: center;
    color: #fff;
    overflow: hidden;
}   

.contacts {
    width: 100%;
    min-height: 88svh;
    display: block;
    padding-top: 0.2rem;
}

.form-title {
    margin-bottom: 2rem;
    font-family: Kaushan Script;
}

.contact-inputs, button {
    display: block;
    margin-top: 2rem;
}

.contact-inputs {
    width: 400px;
    height: 3rem;
    margin: 2rem auto;
    font-size: 1rem;
    border: none;
    outline: none;
    font-weight: 300;
    background-color: rgba(0, 78, 70, 0.7);
    border: 2px solid #fff;
    padding-left: 1.5rem;
    color: white;
    font-family: Poppins;
}

.contact-sub {
    color: white;
    font-size: 3.3rem;
    font-weight: 700;
}

footer {
    width: 100%;
    min-height: 12svh;
    background: linear-gradient(30deg, rgba(0, 78, 70, 0.7), rgba(3, 88, 80, 0.7));
}

footer:hover {
    background: linear-gradient(30deg, rgba(0, 78, 70, 0.9), rgba(3, 88, 80, 0.9));
}

.contact-top textarea {
    height: 8rem;
    padding-top: 0.7rem;
    font-size: 1rem;
    resize: none;
}

.contact-inputs:focus {
    border: 2px solid #007065;
    background-color: rgba(0, 67, 61, 0.8);

}

input::placeholder, textarea::placeholder {
    color: white;
    font-family: Poppins;
    font-weight: 300;
    font-size: 1rem;
    font-style: italic;
}

.submit-button {
    width: 300px;
    height: 3rem;
    border: 2px solid #fff;
    background: rgba(0, 78, 70, 0.65);
    color: white;
    margin: 2rem auto;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 0.25rem;
    font-family: Poppins;
    transition: color 0.5s, background-color 0.9s, border 0.3s;
}

.submit-button:hover {
    color: #00433d;
    background-color: rgba(255, 255, 255, 0.96);
    border: 2px solid #007065;
    cursor: pointer;
}

.contact-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5rem;
}

.socials {
    margin-top: 0.6rem;
    opacity: 0.6;
    transition: 0.3s;
}

.socials a {
    text-decoration: none;
}

.contact-subs {
    color: white;
    font-weight: 300;
    margin: 0 auto 0.2rem auto;
    font-size: 1rem;
    opacity: 0.9;
}

.social-icons {
    width: 1.5rem;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.social-icons:hover {
    object-fit: cover;
    transform: scale(1.15);
}

.socials:hover {
    opacity: 1;
}




/*MEDIA QUERIS*/

@media (prefers-reduced-motion: no-preference) {
    *{scroll-behavior: smooth;}
}

@media screen and (max-width: 480px) {
    .padder {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    }

@media screen and (max-width: 700px) {
    #home h1 {
        font-size: 50px;
    }

    #home h2 {
        font-size: 70px;
    }

    #home h3 {
        font-size: 40px;
    }

    #home .home-btn {
        flex-direction: column;
        align-items: center;
        margin: -5px auto;
    }

    .features {
        margin-bottom: 0rem;
        display: block;
    }

    #bio-img {
    display: block;
    margin: 2rem auto;
    width: 80%;
    height: 80%;
    object-fit: cover;
    padding-left: -1rem;
    }

    .feature_3, .feature_4 {
        margin-left: 0;
    }

    .single-service {
        flex-basis: 100%;
        margin-bottom: 2rem;
    }

    .service-description p {
        font-size: 0.75rem;
    }

    hr {
        margin: 5px auto;
    }

    .form-title h4 span {
        display: none;
    }

    .main-h1-1 {
        margin-bottom: -2rem;
    }

    .angebote {
        grid-gap: 1rem;
    }

    .single {
        width: 200px;
    }

    .single-title {
        font-size: 1.3em;
    }

    .angebot-btn {
        font-size: 0.9em;
    }

    table {
        width: 90%;
    }

    #mapsnfeature {
        display: block;
    }

    .map-container {
        width: 100%;
    }

    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 1rem;
    }

    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        text-align: center;
    }

    .image-section {
        float: none;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 3.4rem 0;
    }

    .contacts {
        height: 90svh;
    }

    .logoweg {
        display: none;
    }

    .footer {
        height: 10svh;
    }

    .contact-bottom {
        padding: 0;
    }

}
